{
  "name": "fortune-cookies-bot",
  "actualName": "Fortune Cookies",
  "version": "1.0.0",
  "description": "A simple Telegram bot template",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inixioamillano/fortune-cookies-telegram-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "template",
    "node"
  ],
  "author": "Inixio Amillano Casteig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inixioamillano/fortune-cookies-telegram-bot/issues"
  },
  "homepage": "https://github.com/inixioamillano/fortune-cookies-telegram-bot#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.54.0"
  }
}
